PORT= 3000;
CLOUD_API=bBsb3pNEiNaWsojP216fMAACHgo
CLOUD_API_KEY=685273119724126
DB=mongodb+srv://supunprasad009:BHkFPgHMeXswCYch@blogdatabase.jxcaspi.mongodb.net/?retryWrites=true&w=majority&appName=blogdatabase;